services:
  app:
    environment:
      APP_ENV: production
      APP_DEBUG: false
      APP_TIMEZONE: Europe/Berlin

  cron:
    environment:
      APP_ENV: production
      APP_DEBUG: false
      APP_TIMEZONE: Europe/Berlin

  web:
    ports:
      - "127.0.0.1:8086:80"
    labels: !reset []
